POSTGRES_DB=tradulab
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
HOST=tradulab-db
PORTPOSTGRES=5432

PROJECT_ID=dito-tradulab
BUCKET_NAME=tradulab-files
ALLOWED_TYPE=application/json
EXPIRATION_TIME=3600000000000
GOOGLE_APPLICATION_CREDENTIALS=/caminho/suasCredenciais.json
